<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="62b9450359ac4a249a42285432360d67" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.User" Width="1.5" PointX="4.625" PointY="2.25" />
        <EntityTypeShape EntityType="Model1.Rent" Width="1.5" PointX="6.875" PointY="2" />
        <EntityTypeShape EntityType="Model1.Book" Width="1.5" PointX="9.25" PointY="2.625" />
        <AssociationConnector Association="Model1.UserRent" />
        <AssociationConnector Association="Model1.BookRent" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>